[program:dnsmasq]
command=/usr/sbin/dnsmasq -k -7 /etc/dnsmasq.d
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
user=root
